body {
	font-family: Arial, sans-serif;
	background: linear-gradient(to right, #f2f2f2, #007bff);
}

form {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	max-width: 500px;
	margin: 50px auto;
	text-align: center;
	transition: all 0.3s ease;
}

form:hover {
	transform: scale(1.01);
}

.file-label {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1679AB; /* Tomato color */
	color: #fff;
	padding: 15px 30px;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;
}

.file-label:hover {
	background-color: #074173; /* OrangeRed color */
	transform: scale(1.0060);
}

.file-text {
	margin-left: 10px;
	font-size: 16px;
}

.file-input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

.submit-button {
	background-color: #1679AB; /* LimeGreen color */
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	margin-top: 20px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.submit-button:hover {
	background-color: #074173; /* ForestGreen color */
	transform: scale(1.1);
}

.fa-cloud-upload-alt {
	font-size: 24px;
}
